<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="ruta/a/tu/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Goiás no prato</title>
</head>
    <body id="imagem_fundo4">
        <div class="container">
            <div class="logo"><img src="Imagens/logo.jpeg"></div>
            <div class="menu">
                <div class="btn-group-vertical">
                    <a href="index.html" class="btn btn-sm btn-light">Pagina inicial</a>
                    <a href="#ingredientes" class="btn btn-sm btn-light">Ingredientes</a>
                    <a href="#fazer" class="btn btn-sm btn-light">Como fazer</a>
                    <a href="https://www.youtube.com/watch?v=VRK4pdUc7xE" class="btn btn-sm btn-light">Vídeo da receita</a>
                </div>    
            </div>
            <div class="receita4">
                <h1>Doce de Leite</h1>
                <h2 id="ingredientes">Ingredientes</h2>
                <ul>                
                    <li>2 litros de leite</li>
                    <li>4 xícaras de açúcar</li>
                </ul>
                <h2 id="fazer">Como fazer</h2>
                    <ul>
                        <li>Coloque o leite e o açúcar em uma panela grande de fundo largo.</li>
                        <li>Leve ao fogo médio, mexendo sempre com uma colher de pau, até obter fervura (cerca de 15 minutos).</li>
                        <li>Diminua o fogo e continue mexendo até obter um doce marrom claro de consistência cremosa (cerca de 45 minutos).</li>
                        <li>Passe o doce para um refratário, deixe esfriar bem e sirva colheradas em pratos de sobremesa com fatias de queijo branco.</li>
                    </ul>
            </div>
            <div class="footer4">
                <h4>Importância do doce de leite para o Goiás</h4>
                    <p>                      
                        O doce de leite desempenha um papel fundamental na
                        culinária goiana, destacando-se como uma doçura tradicional
                        apreciada em diversas ocasiões. Além de sua presença 
                        marcante em receitas regionais, sua produção muitas 
                        vezes envolve ingredientes locais, como o rico leite 
                        proveniente da produção leiteira do estado. Essa iguaria
                        não é apenas um deleite doce, mas um símbolo da identidade
                        cultural de Goiás, presente em tradições familiares, 
                        celebrações e na rica gastronomia regional, contribuindo 
                        para a diversidade e autenticidade culinária da região.
                    </p>
            </div>
        </div>
    </body>
</html>